.green-string {
  content: "";
  position: absolute;
  top: 23px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: @green-button;
}

.additional-products {
  margin-top: 65px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    margin-right: 35px;
    display: inline-block;
    vertical-align: middle;
    width: 935px;
  }
}

.additional-products .container {
  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
  }
}

.additional-products__title {
  font-family: @main-font;
  font-weight: normal;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-size: 36px;
    line-height: 39px;
    margin: 0;
    padding-left: 37px;
    padding-right: 35px;
    position: relative;
    z-index: 5;
    background-color: #ffffff;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}
