@keyframes opacity-down {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes opacity-up {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes after-scale {
  0% {
    transform: scaleX(1);
  }

  100% {
    transform: scaleX(2);
  }
}

@keyframes before-scale {
  0% {
    transform: scaleX(2);
  }

  100% {
    transform: scaleX(1);
  }
}

@keyframes show-menu {
  0% {
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
  }
}
