.button {
  text-decoration: none;
  display: block;
  background-color: @green-button;
  font-size: 13.5px;
  font-family: @main-font;
  line-height: 16px;
  color: #ffffff;
  text-align: center;
  padding: 11px 2px 14px 2px;
  width: 100%;
  min-height: 40px;

  &--grey {
    background-color: @main-bgr;
    color: @main-font-color;
  }

  &--products {
    font-size: 16px;
    line-height: 20px;
    padding: 1px;
    padding-top: 15px;
    width: 100%;
    text-transform: uppercase;
  }

  &--extra {
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    height: 38px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 248px;
    min-height: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}
