.current-page {
  @media (min-width: @tablet-width) {
    &--green {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @green-button;
        bottom: -9px;
        left: 0;
      }

      @media (min-width: @desktop-width) {
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #ffffff;
          bottom: -9px;
          left: 0;
        }
      }
    }

    &--white {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: @green-button;
        bottom: -9px;
        left: 0;
      }
    }
  }
}
