.form-main {
  margin-top: 25px;

  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}

.form-main__container {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    margin-bottom: 55px;
  }
}

.form-main__header {
  font-family: @main-font;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
