.form {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 105px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 90px;
  }
}

.form__contacts {
  margin-top: 55px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 50px;
  }
}

.form__comment {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}

.form__button {
  @media (min-width: @tablet-width) {
    margin-left: 38px;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 85px;
  }
}

.form__adds {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 60px;
  }
}

.form__title {
  font-family: @main-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.form__required-fields {
  font-family: @sub-font;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  margin-top: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 15px;
  }
}
