.how-it-works {
  padding: 1px 24px 1px 27px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.how-it-works__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.how-it-works__title {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.how-it-works__item {
  font-family: @sub-font;
  font-size: 14px;
  line-height: 18px;
  color: @main-font-color;
  min-height: 60px;
  padding-left: 80px;
  position: relative;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    min-height: 180px;
    padding: 0;
    padding-top: 110px;
    margin-bottom: 135px;
    margin-top: 0;
  }

  @media (min-width: @tablet-width) and (max-width: 1299px) {
    &:nth-child(2n) {
      width: 210px;
      margin-right: 175px;
    }

    &:nth-child(2n+1) {
      width: 250px;
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @green-button;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 15px;
      left: 15px;
    }
  }

  &--healthy::after {
    background-image: url("../img/advantage-leaf@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px auto;
    }
  }

  &--recipe::after {
    background-image: url("../img/advantage-powder@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px auto;
    }
  }

  &--schedule::after {
    background-image: url("../img/advantage-dining@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 50px auto;
    }
  }

  &--time::after {
    background-image: url("../img/advantage-clock@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 50px auto;
    }
  }
}

.how-it-works__number {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    z-index: -1;
    font-family: @main-font;
    color: @main-bgr;
    font-size: 281px;
    line-height: 281px;
    top: -35px;
    left: 110px;
  }
}

.how-it-works__br {
  @media (min-width: @tablet-width) {
    display: block;
  }
}
