.map {
  @media (min-width: @tablet-width) {
    margin-top: 75px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.map__interactive-map {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 30;
}

.map-wrapper {
  background-repeat: no-repeat;
  height: 362px;
  background-image: url("/img/bg-map-mobile@1x.png");
  background-position: center;
  position: relative;
  max-width: 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("/img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("/img/bg-map-tablet@1x.png");
    max-width: 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/bg-map-tablet@2x.png");
      background-size: 767px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/bg-map-desktop@1x.png");
    max-width: 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/bg-map-desktop@2x.png");
      background-size: 1440px auto;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 60px);
    left: calc(50% - 60px);
    width: 120px;
    height: 120px;
    background-image: url("/img/map-pin.png");
    background-repeat: no-repeat;

    @media (min-width: @desktop-width) {
      left: calc(73% - 60px);
    }
  }
}
