.menu-show {
  @media (max-width: 767px) {
    transform-origin: 50% 0%;
    animation-name: show-menu;
    animation-duration: 2s;
    display: block;
  }
}

.menu-close {
  @media (max-width: 767px) {
    animation-name: close-menu;
    animation-duration: 2s;
    display: none;
  }
}
