.order {
  position: fixed;
  z-index: 21;
  background-color: #111111;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
}

.order__close {
  position: absolute;
  z-index: 22;
  width: 20%;
  height: 20%;
  top: 30%;
  left: 30%;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: red;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: red;
    transform: rotate(-45deg);
  }
}
