.page-header {
  display: flex;
  justify-content: space-between;
  min-height: 65px;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 50px;
    margin-bottom: 30px;
  }
}

.page-header__link {
  display: inline-block;

  @media (min-width: @desktop-width) {
    width: 200px;
  }
}
