.page-catalog__title {
  color: @prg-dscr-color;
  font-size: 36px;
  line-height: 60px;
  font-family: @main-font;
  margin: 30px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }
}
