.partnership {
  padding-top: 29px;
  min-height: 110px;
}

.partnership p {
  display: inline-block;
  width: 138px;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

.partnership__dealers {
  font-family: @main-font;
  text-transform: uppercase;
}

.partnership__adress {
  font-family: @sub-font;
}
