.present {
  margin-top: 68px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 95px;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    margin-top: 123px;
  }
}

.present__wrapper {
  background-image: url("/img/gift-photo-mobile@1x.jpg");
  width: 280px;
  height: 289px;
  padding: 1px;

  @media (min-width: @tablet-width) {
    background-image: url("/img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/gift-photo-desktop@1x.jpg");
    width: 245px;
    height: 289px;
  }
}

.present__text {
  font-family: @sub-font;
  line-height: 20px;
  font-size: 16px;
  text-align: center;
  display: block;
  width: 160px;
  margin: 185px auto 0 auto;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 70px 125px 0 auto;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-right: 40px;
    margin-top: 185px;
  }
}

.present .container {
  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
  }
}
