.products {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -60px;
  }

  @media (min-width: @desktop-width) {
    margin-right: -80px;
  }
}

.products .container {
  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
}

.products__product-card {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-right: 55px;
  }
}

.products__all-products {
  @media (min-width: @tablet-width) {
    padding-top: 200px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-top: 150px;
  }
}

.products__more-products {
  font-family: @main-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 85px;
  text-align: center;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    padding: 1px 95px;
  }

  @media (min-width: @desktop-width) {
    padding: 1px 55px;
  }
}

.products__more-tastes {
  font-family: @sub-font;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    font-family: @main-font;
    padding: 1px 75px;
    text-align: center;
  }
}

.products__button {
  display: block;
  margin: 0 auto;
}
