.program-switch {
  @media (min-width: @desktop-width) {
    width: 570px;
    margin-left: 80px;
  }
}

.program-switch__item {
  display: block;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.program-switch__title {
  padding-left: 30px;
  margin-left: 15px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    border: solid 1px #111111;
  }

  @media (min-width: @tablet-width) {
    padding-left: 40px;
  }
}

.program-switch__input {
  &:checked ~ .program-switch__title::after {
    content: "";
    position: absolute;
    top: 4px;
    left: -6px;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background-color: @green-button;
  }
}
