.short-description {
  min-height: 440px;
  background-image: url('../img/index-background-mobile@1x.jpg');
  background-repeat: no-repeat;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 29px;
}
.short-description__title {
  margin: 0;
  font-family: @main-font;
  color: #ffffff;
  font-size: @title-font-size;
  line-height: 36px;
  font-weight: normal;
}
.short-description__item {
  font-family:  @main-font;
  font-size: 13.5px;
  line-height: 13.5px;
  color: #ffffff;
  text-align: center;
  margin-top: 19px;
  text-transform: uppercase;
}
.short-description__img {
  width: 280px;
  height: 270px;
  margin-top: 29px;
}
.short-description__button {
  margin: 5px auto;
  width: 230px;
  min-height: 40px;
}
