.slider__picture-after {
  display: none;

  @media (min-width: @tablet-width) {
    margin-left: 15px;
    height: 517px;
  }
}

.slider__picture-before {
  @media (min-width: @tablet-width) {
    margin-left: 15px;
    height: 517px;
  }
}

.slider__input:nth-child(2):checked ~ .slider__picture-before {
  display: block;
  animation-name: opacity-up;
  animation-duration: 2s;
}

.slider__input:nth-child(2):checked ~ .slider__half-img {
  animation-name: opacity-down;
  animation-duration: 2s;
  display: none;
}

.slider__input:nth-child(2):checked ~ .slider__label-after::after {
  animation-name: before-scale;
  animation-duration: 2s;
  transform: scaleX(1);
}

.slider__input:nth-child(2):checked ~ .slider__picture-after {
  animation-name: opacity-down;
  animation-duration: 2s;
  display: none;
}

.slider__input:nth-child(3):checked ~ .slider__picture-after {
  display: block;
  animation-name: opacity-up;
  animation-duration: 2s;
}

.slider__input:nth-child(3):checked ~ .slider__half-img {
  animation-name: opacity-down;
  animation-duration: 2s;
  display: none;
}

.slider__input:nth-child(3):checked ~ .slider__label-after::after {
  animation-name: after-scale;
  animation-duration: 2s;
  transform: scaleX(2);
}

.slider__input:nth-child(3):checked ~ .slider__picture-before {
  display: none;
  animation-name: opacity-down;
  animation-duration: 2s;
}

.slider__input:nth-child(1):checked ~ .slider__picture-before,
.slider__input:nth-child(1):checked ~ .slider__picture-after {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__img {
  width: 311px;
  height: 232px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 700px;
    height: 519px;
  }
}

.slider label {
  display: inline-block;
  font-family: @main-font;
  line-height: 20px;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    line-height: 24px;
    font-size: 20px;
    margin-top: 20px;
  }
}

.slider__label-after {
  padding-left: 115px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 470px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 85px;
    height: 15px;
    border: 1px solid @main-bgr;
    border-radius: 30px;
    top: 3px;
    left: 10px;
    background-color: #ffffff;
  }

  &::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 6px;
    top: 8px;
    left: 19px;
    background-color: @green-button;
    border-radius: 30px;
    transform-origin: 0% 50%;
  }
}

.slider__label-before {
  margin-left: 65px;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
  }
}

.slider__input:nth-child(1) {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.slider__half-img {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    height: 517px;
    padding-left: 17px;
  }
}

.slider__half-before {
  height: 499px;
  width: 340px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 20px;
}

.slider__half-after {
  width: 340px;
  overflow: hidden;
  display: inline-block;
  margin-left: -4px;
}

.slider__img-half--after {
  margin-left: -345px;
}
