@main-font-color: #444444;
@main-font-size: 14px;
@main-line-height: 18px;
@mobile-width: 320px;
@main-font: Oswald, Arial, sans-serif;
@main-font-regular: Oswald-Regular, Arial, sans-serif;
@sub-font: Arial, sans-serif;
@title-font-size: 36px;
@green-button: #68b738;
*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  color: @main-font-color;
  size: @main-font-size;
  line-height: @main-line-height;
  max-width: @mobile-width;
  margin: 0 auto;
}
