@main-font: Oswald, Arial, sans-serif;
@sub-font: Arial, sans-serif;
@font-bold: regular, medium;
@main-font-color: #111111;
@main-font-size: 14px;
@main-line-height: 18px;
@mobile-width: 320px;
@mobile-width-content: 280px;
@tablet-width: 768px;
@tablet-width-content: 708px;
@desktop-width: 1300px;
@desktop-width-content: 1220px;
@title-font-size: 36px;
@green-button: #68b738;
@prg-dscr-color: #111111;
@main-bgr: #f2f2f2;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
